#Application
APP_SECRET=
EXPIRES=1D
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
PORT=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

#Mongo
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_DATABASE=

#Type ORM
TYPEORM_POSTGRES_MIGRATIONS=
TYPEORM_POSTGRES_ENTITIES=
TYPEORM_POSTGRES_MIGRATIONS_DIR=

TYPEORM_MONGO_ENTITIES=
